# Реализуйте метод, принимающий в качестве аргументов два целочисленных массива, и возвращающий новый массив, 
# каждый элемент которого равен разности элементов двух входящих массивов в той же ячейке. 
# Если длины массивов не равны, необходимо как-то оповестить пользователя.


def diff_arrays(arr1, arr2):
    if len(arr1) != len(arr2):
        print("Error: arrays have different lengths")
        return None
    return [arr1[i] - arr2[i] for i in range(len(arr1))]